<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://js.stripe.com/v3/"></script>
    <title>Payment</title>
    <style>

.wrapper-1{
  width:100%;
  height:100vh;
  display: flex;
flex-direction: column;
}
.wrapper-2{
  padding :30px;
  text-align:center;
}
h1{
    font-family: 'Kaushan Script', cursive;
  font-size:4em;
  letter-spacing:3px;
  color:#5892FF ;
  margin:0;
  margin-bottom:20px;
}
.wrapper-2 p{
  margin:0;
  font-size:1.3em;
  color:#aaa;
  font-family: 'Source Sans Pro', sans-serif;
  letter-spacing:1px;
}
.go-home{
  color:#fff;
  background:#5892FF;
  border:none;
  padding:10px 50px;
  margin:30px 0;
  border-radius:30px;
  text-transform:capitalize;
  box-shadow: 0 10px 16px 1px rgba(174, 199, 251, 1);
}
.footer-like{
  margin-top: auto; 
  background:#D7E6FE;
  padding:6px;
  text-align:center;
}
.footer-like p{
  margin:0;
  padding:4px;
  color:#5892FF;
  font-family: 'Source Sans Pro', sans-serif;
  letter-spacing:1px;
}
.footer-like p a{
  text-decoration:none;
  color:#5892FF;
  font-weight:600;
}

@media (min-width:360px){
  h1{
    font-size:4.5em;
  }
  .go-home{
    margin-bottom:20px;
  }
}

@media (min-width:600px){
  .content{
  max-width:1000px;
  margin:0 auto;
}
  .wrapper-1{
  height: initial;
  max-width:620px;
  margin:0 auto;
  margin-top:50px;
  box-shadow: 4px 8px 40px 8px rgba(88, 146, 255, 0.2);
}
  
}
.card-category-1{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 100px;
  flex-wrap:wrap;


}
.basic-card {
transition: box-shadow .3s;

border-radius:10px;
border: 1px solid #ccc;
background: #fff;
float: left;

}
.basic-card:hover {
box-shadow: 0 0 11px rgba(33,33,33,.2); 
}
.basic-card{
  background-color: rgba(0, 0, 0,0.9);
  color: white;
  width: 200px ;
  height: max-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 10px;
}
.card-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-title{
  font-size: 20px;
  margin-top:5px;
}
.card-text{
  font-size: 14px;
  margin-top:5px;

}
.card-link{
  font-size: 12px;
  background-color:white;
  color:black;
  width:100%;
  text-align:center;
  padding:8px 0;
  border-radius:20px;


}
.person-icon{
  width:90px;
  position: relative;
  bottom:50px;
  height:auto;
  border-radius:50%
}
a{
  text-decoration:none;
}
* {
  box-sizing: border-box;
  font-family: "Comfortaa", cursive;
}
.container5 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 40px;
  min-height: 100vh;
  background-color: #e9edf1;
}

.card {
  background: #287bff;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  width: 320px;
  height: 700px;
  margin: 30px;
  border-radius: 20px;
  border-bottom-left-radius: 160px;
  border-bottom-right-radius: 160px;
  box-shadow: 0 15px 0 #fff, inset 0 -15px 0 rgba(255, 255, 255, 0.24),
    0 45px 0 rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

.card::before {
  content: "";
  position: absolute;
  top: -140px;
  left: -40%;
  padding: 0;
  width: 100%;
  height: 120%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2)
  );
  transform: rotate(35deg);
  pointer-events: none;
  filter: blur(5px);
}

.card {
  background: linear-gradient(to bottom, #24ff72, #9a4eff);
}

.card .icon {
  position: relative;
  width: 140px;
  height: 120px;
  background: #3c2846;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  box-shadow: 0 15px 0 rgba(0, 0, 0, 0.1), inset 0 -8px 0 #fff;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.card .icon::before {
  content: "";
  position: absolute;
  top: 0;
  left: -50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-top-right-radius: 50px;
  box-shadow: 15px -15px 0 15px #3c2846;
}

.card .icon::after {
  content: "";
  position: absolute;
  top: 0;
  right: -50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-top-left-radius: 50px;
  box-shadow: -15px -15px 0 15px #3c2846;
}

.card .icon ion-icon {
  color: #fff;
  position: relative;
  font-size: 6em;
  z-index: 1000;
  --ionicon-stroke-width: 24px;
}

.card .content {
  position: absolute;
  width: 100%;
  padding: 30px;
  padding-top: 150px;
  text-align: center;
}

.card .content h2 {
  font-size: 1.8em;
  color: #fff;
  margin-bottom: 15px;
}

.card .content p {
  color: #fff;
  line-height: 1.5em;
}

.card-category-1 {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 100px;
  flex-wrap: wrap;
}
.basic-card {
  transition: box-shadow 0.3s;

  border-radius: 10px;
  border: 1px solid #ccc;
  background: #fff;
  float: left;
}
.basic-card:hover {
  box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
}
.basic-card {
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  width: 200px;
  height: max-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 10px;
}
.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-title {
  font-size: 20px;
  margin-top: 5px;
}
.card-text {
  font-size: 14px;
  margin-top: 5px;
}
.card-link {
  font-size: 12px;
  background-color: white;
  color: black;
  width: 100%;
  text-align: center;
  padding: 8px 0;
  border-radius: 20px;
}
.person-icon {
  width: 90px;
  position: relative;
  bottom: 50px;
  height: auto;
  border-radius: 50%;
}
a {
  text-decoration: none;
  color:white !important;
}
    </style>
    <script>
        var yourNumber = "9869503214"
var yourMessage = "Hello!"

// %20 mean space in link
// If you already had an array then you just join them with '%20'
// easy right

    </script>
</head>
<body style="display:flex;flex-direction: row;justify-content: center;align-items: center;">
   
   
   
      {%for i in reading%}
        <a href="http://localhost/cgs2/premium.php" title="Read Full">
          <div class="card">
            <div class="icon">
              <ion-icon name="person-outline"></ion-icon>
            </div>
            <div class="content">
              <h2>{{i[4]}}</h2>
              <p>{{i[3]}}</p>
              <span class="card-text">
                <a target="_blank" href="https://www.linkedin.com/in/{{i[1]}}">
                  {{i[1]}}
                </a>
              </span>
              <div class="card-8">
                <button style="margin-top: 20px;" class="go-home">
                  <a target="_blank"  href="https://p2p.mirotalk.com/join/">
                      Video Chat
                  </a>
                  </button>
                  <div>
                      <h6>Open video chat and make a custom code and send it to the consultant 
                      <br></br>
                      Text them for queries
                  </h6>
                  </div>
                  <button class="go-home">
                      <a target="_blank"  href="https://api.whatsapp.com/send?phone= + +918291867211 + '&text=%20'">
                          Chat
                      </a>
                      </button>
  
              </div>
            </div>
          </div>
        </a>
        {%endfor%}
      
      
      
      <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Source+Sans+Pro" rel="stylesheet">
</body>
</html>